# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/ReLU.v"
verilog xil_defaultlib  "../../../../tuturu.v"
verilog xil_defaultlib  "../../../../tb.v"
verilog xil_defaultlib  "../../../../fp_add.v"
verilog xil_defaultlib  "../../../../fp_add_tb.v"
verilog xil_defaultlib  "glbl.v"
verilog xil_defaultlib  "../../../../PE_FC_ANN.v"
verilog xil_defaultlib  "../../../../weights_Memory.v"
verilog xil_defaultlib  "../../../../FC_Layer_ANN.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/PE_FC_ANN_tb.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/ReLU_tb.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/SingleLayer.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/SingleLayer_tb.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/Pipeline_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
