/*

Vivado v2015.2 (64-bit)
SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
Process ID: 39088

Current time: 	5/31/20 5:35:22 AM GMT+02:00
Time zone: 	GMT+02:00 (GMT+02:00)

OS: Windows 8
Version: 6.2
Architecture: amd64
Available processors (cores): 4

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_25 64-bit
Java home: 	C:/Xilinx/Vivado/2015.2/tps/win64/jre

User name: 	Mohamed Gabe
User directory: C:/Users/Mohamed Gaber/Desktop/logic/Verilog-CNN/project_1
User country: 	US
User language: 	en
User locale: 	en_US

Vivado preferences path: C:/Users/Mohamed Gaber/AppData/Roaming/Xilinx/Vivado/2015.2/vivado.ini
Vivado layouts directory: C:/Users/Mohamed Gaber/AppData/Roaming/Xilinx/Vivado/2015.2/layouts/application

GUI allocated memory:	149 MB
GUI max memory:		3,052 MB
Engine allocated memory: 386 MB

*/

// TclEventType: START_GUI
// HColorUtils.generateUniqueColorPalette (num colors: 55) elapsed time: 2s
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 31 MB (+30473kb) [00:00:08]
// [Engine Memory]: 355 MB (+220846kb) [00:00:08]
// TclEventType: PROJECT_OPEN_DIALOG
// cp:P (cl:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Mohamed Gaber\Desktop\logic\Verilog-CNN\project_1\project_1.xpr. Version: Vivado v2015.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/Mohamed Gaber/Desktop/logic/Verilog-CNN/project_1/project_1.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/Mohamed Gaber/Desktop/logic/Verilog-CNN/project_1/project_1.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 48 MB (+16099kb) [00:00:13]
// [Engine Memory]: 419 MB (+48425kb) [00:00:13]
// [GUI Memory]: 51 MB (+556kb) [00:00:16]
// [Engine Memory]: 443 MB (+3403kb) [00:00:17]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2015.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 445 MB. GUI used memory: 35 MB. Current time: 5/31/20 5:35:30 AM GMT+02:00
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 54 MB (+284kb) [00:00:21]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// Project name: project_1; location: C:/Users/Mohamed Gaber/Desktop/logic/Verilog-CNN/project_1; part: xc7z020clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 701.223 ; gain = 144.438 
dismissDialog("Open Project"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 59 MB (+1853kb) [00:00:24]
// [Engine Memory]: 465 MB (+11kb) [00:00:24]
// PAPropertyPanels.initPanels (avg_pooling_input_tensor.v) elapsed time: 0.2s
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, avg_pooling_input_tensor_tb (avg_pooling_input_tensor_tb.v), inst1 - avg_pooling_input_tensor (avg_pooling_input_tensor.v)]", 12, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, avg_pooling_input_tensor_tb (avg_pooling_input_tensor_tb.v), inst1 - avg_pooling_input_tensor (avg_pooling_input_tensor.v)]", 12, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
selectCodeEditor("avg_pooling_input_tensor.v", 263, 280); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("avg_pooling_input_tensor.v", 263, 280, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 67 MB (+5914kb) [00:00:46]
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 17, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// cp:P (cl:JFrame):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Sun May 31 05:36:00 2020] Launched synth_1... Run output will be captured here: C:/Users/Mohamed Gaber/Desktop/logic/Verilog-CNN/project_1/project_1.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // cp:P (cl:JFrame)
