/*

Vivado v2015.2 (64-bit)
SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
Process ID: 8004

Current time: 	4/13/20 2:31:10 PM EET
Time zone: 	Eastern European Time (Africa/Cairo)

OS: Windows 8
Version: 6.2
Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_25 64-bit
Java home: 	E:/Xilinx/Vivado/2015.2/tps/win64/jre

User name: 	Omar
User directory: E:/trashCan/Projects/Assign/project_1
User country: 	US
User language: 	en
User locale: 	en_US

Vivado preferences path: C:/Users/DELL/AppData/Roaming/Xilinx/Vivado/2015.2/vivado.ini
Vivado layouts directory: C:/Users/DELL/AppData/Roaming/Xilinx/Vivado/2015.2/layouts/application

GUI allocated memory:	123 MB
GUI max memory:		3,052 MB
Engine allocated memory: 373 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 63 MB (+63752kb) [00:00:11]
// [Engine Memory]: 342 MB (+207280kb) [00:00:11]
// Opening Vivado Project: E:\trashCan\Projects\Assign\project_1\project_1.xpr. Version: Vivado v2015.2 
// cp:P (cl:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project E:/trashCan/Projects/Assign/project_1/project_1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 392 MB. GUI used memory: 25 MB. Current time: 4/13/20 2:31:12 PM EET
// Tcl Message: open_project E:/trashCan/Projects/Assign/project_1/project_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// [Engine Memory]: 392 MB (+34571kb) [00:00:16]
// TclEventType: PROJECT_NEW
// [Engine Memory]: 457 MB (+47202kb) [00:00:24]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2015.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: project_1; location: E:/trashCan/Projects/Assign/project_1; part: xc7z020clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 706.230 ; gain = 140.180 
dismissDialog("Open Project"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton(PAResourceQtoS.RunGadget_SHOW_ERROR_AND_CRITICAL_WARNING_MESSAGES, "100 critical warnings"); // i:l (JPanel:JComponent, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3352] multi-driven net mantissa_OBUF[22] with 1st driver pin 'mantissa_reg[22]__0/Q' [E:/trashCan/Projects/FPA/FPA.srcs/sources_1/new/fp_add.v:51]. ]", 1, true); // ae:k (JViewport:JComponent, cl:JFrame) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;E:\trashCan\Projects\FPA\FPA.srcs\sources_1\new\fp_add.v;-;;-;16;-;line;-;51;-;;-;16;-;"); // ae:k (JViewport:JComponent, cl:JFrame)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3352] multi-driven net mantissa_OBUF[22] with 1st driver pin 'mantissa_reg[22]__0/Q' [E:/trashCan/Projects/FPA/FPA.srcs/sources_1/new/fp_add.v:51]. ]", 1); // ae:k (JViewport:JComponent, cl:JFrame)
// Elapsed time: 152 seconds
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3352] multi-driven net mantissa_OBUF[22] with 1st driver pin 'mantissa_reg[22]__0/Q' [E:/trashCan/Projects/FPA/FPA.srcs/sources_1/new/fp_add.v:51]. ]", 1); // ae:k (JViewport:JComponent, cl:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mul_flp_tb (tb.v)]", 3); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mul_flp_tb (tb.v)]", 3, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mul_flp_tb (tb.v)]", 3, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mul_flp_tb (tb.v)]", 3, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mul_flp_tb (tb.v)]", 3); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mul_flp_tb (tb.v), inst1 - fpMul (tuturu.v)]", 4, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mul_flp_tb (tb.v), inst1 - fpMul (tuturu.v)]", 4, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
// [GUI Memory]: 67 MB (+455kb) [00:03:35]
// [GUI Memory]: 73 MB (+2870kb) [00:03:35]
selectCodeEditor("tuturu.v", 98, 157); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "tuturu.v", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 108 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, add_flp3_tb (fp_add_tb.v), fp_add1 - fp_add (fp_add.v)]", 2, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, add_flp3_tb (fp_add_tb.v)]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mul_flp_tb (tb.v)]", 3, true); // A:k (H:JPanel, cl:JFrame) - Node
selectCodeEditor("tuturu.v", 130, 217); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 250 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// [Engine Memory]: 481 MB (+947kb) [00:09:44]
// [GUI Memory]: 80 MB (+3548kb) [00:09:45]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, add_flp3_tb (fp_add_tb.v), fp_add1 - fp_add (fp_add.v)]", 2, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, add_flp3_tb (fp_add_tb.v)]", 1, true, false, true, false, false, false); // A:k (H:JPanel, cl:JFrame) - Control Key - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, add_flp3_tb (fp_add_tb.v)]", 1, true, false, false, false, true, false); // A:k (H:JPanel, cl:JFrame) - Popup Trigger - Node
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// az:P (cl:JFrame): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, az:P)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F:b
dismissDialog("Remove Sources"); // az:P (cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files {E:/trashCan/Projects/FPA/FPA.srcs/sources_1/new/fp_add.v E:/trashCan/Projects/FPA/FPA.srcs/sources_1/new/fp_add_tb.v} 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 483 MB. GUI used memory: 38 MB. Current time: 4/13/20 2:40:52 PM EET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // A:k (H:JPanel, cl:JFrame) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// b:g (cl:JFrame): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // w:JideButton (CommandBar:DockableBar, b:g)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ab:JMenuItem (ai:JPopupMenu, b:g)
// Elapsed time: 15 seconds
String[] filenames31467 = {"E:/trashCan/Projects/Assign/fp_add.v", "E:/trashCan/Projects/Assign/fp_add_tb.v"};
setFileChooser(filenames31467);
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// 'f' command handler elapsed time: 21 seconds
dismissDialog("Add Sources"); // b:g (cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse {E:/trashCan/Projects/Assign/fp_add.v E:/trashCan/Projects/Assign/fp_add_tb.v} 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 87 MB (+3076kb) [00:10:24]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mul_flp_tb (tb.v)]", 3, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, add_flp3_tb (fp_add_tb.v), fp_add1 - fp_add (fp_add.v)]", 2, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, add_flp3_tb (fp_add_tb.v), fp_add1 - fp_add (fp_add.v)]", 2, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, add_flp3_tb (fp_add_tb.v)]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, add_flp3_tb (fp_add_tb.v)]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, add_flp3_tb (fp_add_tb.v)]", 1, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, add_flp3_tb (fp_add_tb.v)]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, add_flp3_tb (fp_add_tb.v)]", 1, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mul_flp_tb (tb.v)]", 3, true); // A:k (H:JPanel, cl:JFrame) - Node
// [Engine Memory]: 510 MB (+5407kb) [00:10:35]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, add_flp3_tb (fp_add_tb.v), fp_add1 - fp_add (fp_add.v)]", 2, false); // A:k (H:JPanel, cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 510 MB. GUI used memory: 41 MB. Current time: 4/13/20 2:41:32 PM EET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, add_flp3_tb (fp_add_tb.v), fp_add1 - fp_add (fp_add.v)]", 2, false, false, false, false, true, false); // A:k (H:JPanel, cl:JFrame) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 17, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// cp:P (cl:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// cp:P (cl:JFrame):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Mon Apr 13 14:41:38 2020] Launched synth_1... Run output will be captured here: E:/trashCan/Projects/Assign/project_1/project_1.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // cp:P (cl:JFrame)
// Elapsed time: 18 seconds
selectCodeEditor("fp_add_tb.v", 217, 155); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: RUN_COMPLETED
// Q:ap (cl:JFrame): Synthesis Completed: addNotify
// Elapsed time: 100 seconds
selectRadioButton(PAResourceCommand.PACommandNames_REPORTS_WINDOW, "View Reports"); // a:JRadioButton (JPanel:JComponent, Q:ap)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:ap)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Synthesis Completed"); // Q:ap (cl:JFrame)
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Utilization Report ; Mon Apr 13 14:42:00 EET 2020 ; 6965 ; ", 2, "Utilization Report", 0, false); // z:av (JViewport:JComponent, cl:JFrame)
expandTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Utilization Report ; Mon Apr 13 14:42:00 EET 2020 ; 6965 ; ", 2); // z:av (JViewport:JComponent, cl:JFrame)
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Utilization Report ; Mon Apr 13 14:42:00 EET 2020 ; 6965 ; ", 2, "Utilization Report", 0, false, false, false, false, false, true); // z:av (JViewport:JComponent, cl:JFrame) - Double Click
selectCodeEditor("Utilization Report - synth_1", 205, 265); // H:bj (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Utilization Report - synth_1", 205, 265, false, false, false, false, true); // H:bj (JPanel:JComponent, cl:JFrame) - Double Click
// Elapsed time: 112 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // A:k (H:JPanel, cl:JFrame) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// b:g (cl:JFrame): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // w:JideButton (CommandBar:DockableBar, b:g)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ab:JMenuItem (ai:JPopupMenu, b:g)
dismissFileChooser();
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // w:JideButton (CommandBar:DockableBar, b:g)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_DIRECTORIES, "Add Directories..."); // ab:JMenuItem (ai:JPopupMenu, b:g)
setFolderChooser("E:/trashCan/Projects/Assign");
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// 'f' command handler elapsed time: 14 seconds
dismissDialog("Add Sources"); // b:g (cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files E:/trashCan/Projects/Assign 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PE_FC_ANN (PE_FC_ANN.v)]", 6, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 8, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 8, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 8); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, glbl (glbl.v)]", 7, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, glbl (glbl.v)]", 7, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PE_FC_ANN (PE_FC_ANN.v)]", 6, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PE_FC_ANN (PE_FC_ANN.v)]", 6, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
// Elapsed time: 22 seconds
selectCodeEditor("PE_FC_ANN.v", 229, 224); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 160 seconds
selectCodeEditor("PE_FC_ANN.v", 173, 62); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 25 seconds
selectCodeEditor("PE_FC_ANN.v", 112, 200); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 752 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PE_FC_ANN.v", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fp_add_tb.v", 5); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, add_flp3_tb (fp_add_tb.v)]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, add_flp3_tb (fp_add_tb.v)]", 1, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mul_flp_tb (tb.v)]", 2, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mul_flp_tb (tb.v)]", 2, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, add_flp3_tb (fp_add_tb.v)]", 1); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, add_flp3_tb (fp_add_tb.v), fp_add1 - fp_add (fp_add.v)]", 2, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, add_flp3_tb (fp_add_tb.v), fp_add1 - fp_add (fp_add.v)]", 2, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectCodeEditor("fp_add.v", 232, 244); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("fp_add.v", 232, 244, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("fp_add.v", 300, 240); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("fp_add.v", 300, 240, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("fp_add.v", 263, 249); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 44 seconds
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Utilization Report ; Mon Apr 13 14:42:00 EET 2020 ; 6965 ; ", 2, "Mon Apr 13 14:42:00 EET 2020", 1, false); // z:av (JViewport:JComponent, cl:JFrame)
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Utilization Report ; Mon Apr 13 14:42:00 EET 2020 ; 6965 ; ", 2, "Mon Apr 13 14:42:00 EET 2020", 1, false, false, false, false, false, true); // z:av (JViewport:JComponent, cl:JFrame) - Double Click
// Elapsed time: 45 seconds
closeView(PAResourceOtoP.PAViews_PAR_REPORT, "PAR Report"); // c:F
// [GUI Memory]: 92 MB (+772kb) [00:38:06]
// HMemoryUtils.trashcanNow. Engine heap size: 521 MB. GUI used memory: 46 MB. Current time: 4/13/20 3:11:33 PM EET
// HMemoryUtils.trashcanNow. Engine heap size: 521 MB. GUI used memory: 42 MB. Current time: 4/13/20 3:41:33 PM EET
// HMemoryUtils.trashcanNow. Engine heap size: 521 MB. GUI used memory: 37 MB. Current time: 4/13/20 4:11:33 PM EET
// HMemoryUtils.trashcanNow. Engine heap size: 521 MB. GUI used memory: 37 MB. Current time: 4/13/20 5:19:19 PM EET
// Elapsed time: 9434 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F:b
typeControlKey((HResource) null, "PE_FC_ANN.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PE_FC_ANN (PE_FC_ANN.v), fmul - fpMul (tuturu.v)]", 2, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PE_FC_ANN (PE_FC_ANN.v), fadd - fp_add (fp_add.v)]", 3, false); // A:k (H:JPanel, cl:JFrame)
// Elapsed time: 364 seconds
selectCodeEditor("PE_FC_ANN.v", 0, 315); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("PE_FC_ANN.v", 28, 401, false, false, false, true, false); // bj:J (JPanel:JComponent, cl:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ab:JMenuItem (ai:JPopupMenu, Popup:JWindow)
// HMemoryUtils.trashcanNow. Engine heap size: 521 MB. GUI used memory: 38 MB. Current time: 4/13/20 5:49:19 PM EET
// HMemoryUtils.trashcanNow. Engine heap size: 521 MB. GUI used memory: 38 MB. Current time: 4/13/20 6:19:20 PM EET
// HMemoryUtils.trashcanNow. Engine heap size: 521 MB. GUI used memory: 37 MB. Current time: 4/13/20 6:49:20 PM EET
// Elapsed time: 4039 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // A:k (H:JPanel, cl:JFrame) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
// Elapsed time: 15 seconds
typeControlKey(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, (String) null, 'a'); // A:k (H:JPanel, cl:JFrame)
selectCodeEditor("PE_FC_ANN.v", 317, 226); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "PE_FC_ANN.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey(null, null, 'z');
// Elapsed time: 15 seconds
selectCodeEditor("PE_FC_ANN.v", 234, 382); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "PE_FC_ANN.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 26 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mul_flp_tb (tb.v)]", 8, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // A:k (H:JPanel, cl:JFrame) - Node
// Run Command: RDIResourceCommand.RDICommands_RESET_LAYOUT
selectTab((HResource) null, (HResource) null, "Templates", 1); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cl:JFrame)
selectTab((HResource) null, (HResource) null, "Sources", 0); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // A:k (H:JPanel, cl:JFrame) - Node
// Elapsed time: 47 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // A:k (H:JPanel, cl:JFrame) - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // A:k (H:JPanel, cl:JFrame) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// b:g (cl:JFrame): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // w:JideButton (CommandBar:DockableBar, b:g)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ab:JMenuItem (ai:JPopupMenu, b:g)
setFileChooser("E:/trashCan/Projects/Assign/weights_Memory.v");
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// 'f' command handler elapsed time: 6 seconds
dismissDialog("Add Sources"); // b:g (cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse E:/trashCan/Projects/Assign/weights_Memory.v 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PE_FC_ANN (PE_FC_ANN.v)]", 3, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, weights_Memory.v]", 2, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, weights_Memory.v]", 2, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, weights_Memory.v]", 2, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, weights_Memory.v]", 2, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cl:JFrame)
selectTab((HResource) null, (HResource) null, "Messages", 1); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cl:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near =. [E:/trashCan/Projects/Assign/weights_Memory.v:22]. ]", 2, true); // ae:k (JViewport:JComponent, cl:JFrame) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;E:\trashCan\Projects\Assign\weights_Memory.v;-;;-;16;-;line;-;22;-;;-;16;-;"); // ae:k (JViewport:JComponent, cl:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near =. [E:/trashCan/Projects/Assign/weights_Memory.v:22]. ]", 2, true, false, false, false, false, true); // ae:k (JViewport:JComponent, cl:JFrame) - Double Click - Node
// Elapsed time: 20 seconds
selectCodeEditor("weights_Memory.v", 122, 164); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("weights_Memory.v", 127, 164); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("weights_Memory.v", 149, 161); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("weights_Memory.v", 149, 161, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
typeControlKey((HResource) null, "weights_Memory.v", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("weights_Memory.v", 118, 198); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("weights_Memory.v", 122, 197, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("weights_Memory.v", 122, 197); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("weights_Memory.v", 128, 196); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "weights_Memory.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near =. [E:/trashCan/Projects/Assign/weights_Memory.v:22]. , [HDL 9-806] Syntax error near =. [E:/trashCan/Projects/Assign/weights_Memory.v:24]. ]", 3, false); // ae:k (JViewport:JComponent, cl:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;E:\trashCan\Projects\Assign\weights_Memory.v;-;;-;16;-;line;-;24;-;;-;16;-;"); // ae:k (JViewport:JComponent, cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3352] multi-driven net mantissa_OBUF[22] with 1st driver pin 'mantissa_reg[22]__0/Q' [E:/trashCan/Projects/Assign/fp_add.v:51]. ]", 1, true); // ae:k (JViewport:JComponent, cl:JFrame) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;E:\trashCan\Projects\Assign\fp_add.v;-;;-;16;-;line;-;51;-;;-;16;-;"); // ae:k (JViewport:JComponent, cl:JFrame)
// Elapsed time: 24 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3352] multi-driven net mantissa_OBUF[22] with 1st driver pin 'mantissa_reg[22]__0/Q' [E:/trashCan/Projects/Assign/fp_add.v:51]. ]", 1, true); // ae:k (JViewport:JComponent, cl:JFrame) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;E:\trashCan\Projects\Assign\fp_add.v;-;;-;16;-;line;-;51;-;;-;16;-;"); // ae:k (JViewport:JComponent, cl:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3352] multi-driven net mantissa_OBUF[22] with 1st driver pin 'mantissa_reg[22]__0/Q' [E:/trashCan/Projects/Assign/fp_add.v:51]. ]", 1, true); // ae:k (JViewport:JComponent, cl:JFrame) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;E:\trashCan\Projects\Assign\fp_add.v;-;;-;16;-;line;-;51;-;;-;16;-;"); // ae:k (JViewport:JComponent, cl:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3352] multi-driven net mantissa_OBUF[22] with 1st driver pin 'mantissa_reg[22]__0/Q' [E:/trashCan/Projects/Assign/fp_add.v:51]. ]", 1, true); // ae:k (JViewport:JComponent, cl:JFrame) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;E:\trashCan\Projects\Assign\fp_add.v;-;;-;16;-;line;-;51;-;;-;16;-;"); // ae:k (JViewport:JComponent, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, add_flp3_tb (fp_add_tb.v), fp_add1 - fp_add (fp_add.v)]", 6, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, add_flp3_tb (fp_add_tb.v), fp_add1 - fp_add (fp_add.v)]", 6, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PE_FC_ANN (PE_FC_ANN.v), fadd - fp_add (fp_add.v)]", 3, false); // A:k (H:JPanel, cl:JFrame)
