/*

Vivado v2015.2 (64-bit)
SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
Process ID: 30572

Current time: 	5/28/20 12:16:06 AM EEST
Time zone: 	Eastern European Time (Africa/Cairo)

OS: Windows 8
Version: 6.2
Architecture: amd64
Available processors (cores): 12

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_25 64-bit
Java home: 	D:/vivado/Vivado/2015.2/tps/win64/jre

User name: 	DELL
User directory: C:/Users/DELL/Desktop/Git logic/clone single/Verilog-CNN/project_1
User country: 	US
User language: 	en
User locale: 	en_US

Vivado preferences path: C:/Users/DELL/AppData/Roaming/Xilinx/Vivado/2015.2/vivado.ini
Vivado layouts directory: C:/Users/DELL/AppData/Roaming/Xilinx/Vivado/2015.2/layouts/application

GUI allocated memory:	140 MB
GUI max memory:		3,052 MB
Engine allocated memory: 502 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\DELL\Desktop\Git logic\clone single\Verilog-CNN\project_1\project_1.xpr. Version: Vivado v2015.2 
// cp:P (cl:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// Tcl Message: open_project {C:/Users/DELL/Desktop/Git logic/clone single/Verilog-CNN/project_1/project_1.xpr} 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 29 MB (+28185kb) [00:00:06]
// [Engine Memory]: 415 MB (+283986kb) [00:00:06]
// Tcl Message: open_project {C:/Users/DELL/Desktop/Git logic/clone single/Verilog-CNN/project_1/project_1.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/DELL/Desktop/Logic-2/Final/New folder/Verilog-CNN/project_1' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 42 MB (+11945kb) [00:00:07]
// [Engine Memory]: 438 MB (+2276kb) [00:00:07]
// [GUI Memory]: 55 MB (+11718kb) [00:00:07]
// [Engine Memory]: 494 MB (+35504kb) [00:00:07]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/vivado/Vivado/2015.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 504 MB. GUI used memory: 34 MB. Current time: 5/28/20 12:16:06 AM EEST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// Project name: project_1; location: C:/Users/DELL/Desktop/Git logic/clone single/Verilog-CNN/project_1; part: xc7z020clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 748.691 ; gain = 145.855 
dismissDialog("Open Project"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Softmax_tb (Softmax_tb.v), Softmax1 - Softmax (Softmax.v)]", 6, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Softmax_tb (Softmax_tb.v), Softmax1 - Softmax (Softmax.v)]", 6, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 17, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
